
@import (reference) "../../style/neoui.less";

.ui.dropdown {
    position: relative;
    outline: 0;
    width: 240px;
    border-bottom: 3px solid @lightGray2;
    transition: .2s;
    cursor: pointer;
    color: rgba(0,0,0,.8);
    &:hover, &.sync {
        border-bottom: 3px solid @mint;
    }

    &[disabled] {
        cursor: not-allowed;
        color: @lightGray2;
        &:hover {
            border-bottom: 3px solid @lightGray2;
        }
    }

    &.ripple {
        overflow: visible;
    }

    > .title {
        transition: .2s;
        position: relative;
        display: block;
        height: 32px;
        line-height: 32px;
        width: 90%;
        font-size: 12px;
        text-align: left;
        letter-spacing: 1px;
        outline: 0;
        text-indent: 10px;
        overflow: hidden;
        white-space: nowrap;
        margin-right: 30px;
        text-overflow: ellipsis;
    }

    > i.icon.status {
        transition: .2s;
        position: absolute;
        top: 0px;
        right: 5px;
        display: block;
        text-align: center;
        height: 24px;
        width: 24px;
        font-size: 20px;
        opacity: 1;
        transition: .2s;
        &:after {
            content: "\e68a";
        }
    }

    &.sync > i.icon:after {
        content: "\e615";
        color: @mint;
    }

    &.error {
        > i.icon:after {
            content: "\e61e";
            color: @error;
        }
        border-bottom: 3px solid @error;
    }

    .content {
        transition: .2s;
        padding: 10px 0;
        opacity: 0;
        visibility: hidden;
        transform: scale(.2);
        position: absolute;
        top: 0;
        left: 0;
        background: white;
        box-shadow: 0 1px 8px rgba(0, 0, 0, 0.24);
        box-sizing: border-box;
        z-index: -1;
        min-width: 240px;
        max-height: 320px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    ul {
        list-style: none;
        li {
            transition: .2s;
            line-height: 36px;
            height: 36px;
            background: #fff;
            text-indent: 18px;
            cursor: pointer;
            overflow: hidden;

            &:hover {
                color: @mint;
            }

            &.selected {
                color: @coral;
            }

        }
    }

    &.open {
        > .title, > i.icon {
            opacity: 0;
            transform: translateY(10px);
        }

        .content {
            opacity: 1;
            visibility: visible;
            transform: scale(1);
            z-index: 9;
        }
    }

    &.icon {
        display: inline-block;
        height: 48px;
        width: 48px;
        line-height: 48px;
        border-radius: 48px;
        border: none;
        text-align: center;
        background-color: @lightGray;

        &:hover {
            background-color: @lightGray2;
        }

        .content {
            min-width: 140px;
        }

        li {
            text-indent: 0;
        }

        &.left {
            .content {
                left: auto;
                right: 0;
            }
        }

        &.right {
            .content {
                left: 0;
                right: auto;
            }
        }

        &.bottom-left {
            .content {
                top: auto;
                bottom: 0;
                left: auto;
                right: 0;
            }
        }

        &.bottom-right {
            .content {
                top: auto;
                bottom: 0;
                left: 0;
                right: auto;
            }
        }
    }

    li[disabled] {
        background-color: @lightGray;
        cursor: not-allowed;
        color: @darkGray;
        &:hover {
            color: @darkGray;
        }
    }
}
