
@import (reference) "../../style/main.less";

.md-timepicker {
    position: relative;

    > span {
        font-weight: bold;
    }

    &:hover {
        border-color: #66afe9;
        outline: 0;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    }

    > input {
        font-size: 14px;
        height: 100%;
        border: 0;
        border-radius: 4px;
        width: 24px;
        text-align: center;
        background: none;
        outline: 0;
    }

    &:after {
        position: absolute;
        right: 8px;
        top: 5px;
        font-family: "icomoon";
        font-size: 18px;
        color: #66afe9;
        content: "\e6b0";
    }
}

.md-timepicker-mintues,
.md-timepicker-hours {
    position: absolute;
    top: 40px;
    left: 0;
    display: none;
    width: 216px;
    text-indent: 0;
    text-align: center;
    background-color: #fff;
    border: 1px solid #eaeaea;
    border-radius: 4px;
    box-shadow: 0 1px 24px rgba(0,0,0,.24);
    outline: 0;

    > p {
        background-color: #eaeaea;
        color: #666;
        height: 27px;
        line-height: 27px;
    }

    span {
        display: inline-block;
        width: 35px;
        height: 30px;
        line-height: 30px;
        cursor: pointer;
        font-size: 14px;
        color: #333;

        &:hover {
            background-color: #dcebff;
        }

        &.selected {
            background-color: #b9def0;
            font-weight: 800;
        }
    }

    &.show {
        display: block;
    }
}
