
@import (reference) "../../style/app.less";
@import (reference) "../common/css/markdown.less";

#autoComplete {
    #markdown();

    .ui.autoComplete {
        width: 100%;
    }

    .ui.radio, .ui.checkbox {
        margin-left: 8px;
    }

    .options {
        list-style: none;

        li {
            width: 100%;
            border-left: 4px solid @lightGray2;
            height: 48px;
            line-height: 48px;
            padding-left: 24px;
        }

        label:first-child {
            width: 90%;
            display: inline-block;
            text-align: left;
        }
    }
}
