
@import (reference) "../../style/main.less";
@import (reference) "../common/css/markdown.less";

#tree {
    #markdown();

    .example.wrap {
        position: relative;
        margin: 10px 120px 0 10px;
        > label {
            position: absolute;
            top: 40px;
            left: 11px;
            display: block;
            background-color: #FFF;
            z-index: 1;
            padding: 0 10px;
            font-size: 12px;
            font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', Roboto, Arial, Sans-serif;
            letter-spacing: 2px;
        }

        .ui.tree {
            margin: 0 120px 0 0;
            display: inline-block;

            & + div {
                display: inline-block;
                vertical-align: top;

                button, input {
                    width: 180px;
                    margin: 10px;
                }
            }
        }

        code {
            display: inline-block;
        }
    }

    .ui.tree.file {

        li p {
            transition: .2s;
            transition: .2s;
            display: block;
            height: 30px;
            line-height: 30px;

            &:hover {
                background-color: #ddd;
            }
        }

        li .icon {
            position: relative;
            display: inline-block;
            margin: 0 0 19px;
            &:after {
                position: absolute;
                top: -7px;
                left: 14px;
            }

            & + span {
                margin-left: 32px;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }

        .node .icon:after {
            top: -6px;
        }
    }
}
