
@import (less) "colors.less";

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon/fonts/icomoon.eot?31413622');
    src: url('../fonts/icomoon/fonts/icomoon.eot?31413622#iefix') format('embedded-opentype'), url('../fonts/icomoon/fonts/icomoon.woff?31413622') format('woff'), url('../fonts/icomoon/fonts/icomoon.ttf?31413622') format('truetype'), url('../fonts/icomoon/fonts/icomoon.svg?31413622#typicons') format('svg');
    font-weight: normal;
    font-style: normal;
}

.md-icon:before,
.md-icon:after,
[class^=md-icon-]:before,
[class^=md-icon-]:after {
    font-family: "icomoon";
    vertical-align: middle;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
}

.md-icon {

    &-clear:after {
        content: "\e61e";
    }

    &-github2:after {
        content: "\e670";
    }

    &-github4:after {
        content: "\e672";
    }

    &-devices:after {
        content: "\e631";
    }

    &-restaurant-menu:after {
        content: "\e712";
    }

    &-trending-up:after {
        content: "\e6ef";
    }

    &-emebed2:after {
        content: "\e63a";
    }

    &-twitter:after {
        content: "\e6f2";
    }

    &-dribbble:after {
        content: "\e637";
    }

    &.ok:after {
        content: "\e636";
    }
    &.code:after {
        content: "\e63a";
    }
    &.close:after {
        content: "\e61e";
    }
    &.github:after {
        content: "\e66f";
    }
    &.github2:after {
        content: "\e670";
    }
    &.github3:after {
        content: "\e672";
    }
    &.git:after {
        content: "\e673";
    }
    &.twitter:after {
        content: "\e6f2";
    }
    &.dribbble:after {
        content: "\e637";
    }
    &.embed:after {
        content: "\e63a";
    }
    &.dollar:after {
        content: "\e625";
    }
    &.euro:after {
        content: "\e626";
    }
    &.pound:after {
        content: "\e627";
    }
    &.yen:after {
        content: "\e628";
    }
    &.mail:after {
        content: "@";
    }
    &.arrow {
        &.down:after {
            content: "\e68a";
        }

        &.up:after {
            content: "\e68d";
        }
    }
    &.sync:after {
        content: "\e615";
    }
    &.play:after {
        content: "\e70a"
    }
    &.stop:after {
        content: "\e70f";
    }
    &.success:after {
        content: "\e635";
    }
    &.error:after {
        content: "\e61e";
    }
    &.info:after {
        content: "\e64e";
    }
    &.issue:after {
        content: "\e685";
    }
    &.warn:after {
        content: "\e6be";
    }
    &.device:after {
        content: "\e631";
    }
    &.trending:after {
        content: "\e6ef";
    }
    &.translate:after {
        content: "\e6ec";
    }
    &.restaurant:after {
        content: "\e712";
    }
    &.filter:after {
        content: "\e6a1";
    }
    &.save:after {
        content: "\e635";
    }
    &.add:after, &.expand:after {
        content: "\e603";
    }
    &.delete:after, &.collapse:after {
        content: "\e6b9";
    }
    &.genius:after {
        content: "\e65f";
    }
    &.lab:after {
        content: "\e6c7";
    }
    &.fullscreen:after {
        content: "\e66c";
    }
    &.fullscreen-min:after {
        content: "\e66b";
    }
    &.refresh:after {
        content: "\e60f";
    }
    &.next:after {
        content: "\e61d";
    }
    &.prev:after {
        content: "\e61c";
    }
    &.search:after {
        content: "\e6c4";
    }
    &.first:after {
        content: "\e60a";
    }
    &.last:after {
        content: "\e60d";
    }
    &.backspace:after {
        content: "\e610";
    }
    &.favorite:after {
        content: "\e649";
    }
    &.up:after {
        content: "\e60c";
    }
    &.down:after {
        content: "\e60b";
    }
    &.calendar:after {
        content: "\e6e9";
    }
    &.location:after {
        content: "\e6ae";
    }
    &.email:after {
        content: "\e639";
    }
    &.phone:after {
        content: "\e714";
    }
    &.star:after {
        content: "\e6d7";
    }
    &.exit:after {
        content: "\e641";
    }
    &.js:after {
        content: "\e704";
        color: @dribbble;
    }
    &.py:after {
        content: "\e6fd";
        color: @darkGray;
    }
    &.html:after {
        content: "\e708";
        color: @mint;
    }
    &.json:after {
        content: "\e701";
        color: @sunflower;
    }
    &.jpg:after, &.jpeg:after, &.png:after {
        content: "\e705";
        color: @twitter;
    }
    &.less:after, &.css:after {
        content: "\e71c";
        color: @aqua;
    }
    &.md:after {
        content: "\e6ff";
        color: @lavender;
    }
    &.editorconfig:after, &.jshintrc:after {
        content: "\e71e";
        color: @darkGray;
    }
    &.gzip:after, &.zip:after, &.rar:after {
        content: "\e60e";
    }
}
