
@import (reference) "../../style/neoui.less";

.ui.rate {
    display: inline-block;
    height: 32px;
    line-height: 32px;
    box-sizing: content-box;
    >span {

        width: 18px;
        height: 18px;
        line-height: 18px;
        font-size: 18px;
        display: inline-block;
        position: relative;
        color: rgba(0, 135, 211, .4);
        cursor: pointer;
        margin-left: 10px;

        >i:before, &:after {
            transition: .2s;
            content: "★";
        }

        >i, &:after {
            position: absolute;
            top: 0;
            left: 0;
        }

        >i {
            z-index: 9;
            font-style: normal;
            overflow: hidden;
            width: 0;
            cursor: pointer;

            &:before {
                overflow: hidden;
            }
        }

        &:hover:after, &.highlight {
            color: rgba(0, 135, 211, .6);
        }

        &.selected {
            >i {
                width: 100%;
                &:before {
                    color: rgb(0, 135, 211);
                }
            }
        }
    }

    &.heart {
        >span {
            >i:before, &:after {
                font-family: "icomoon";
                content: "\e649";
            }

            color: rgba(233, 54, 40, .4);

            &:hover:after, &.highlight {
                color: rgba(233, 54, 40, .6);
            }

            &.selected {
                >i {
                    width: 100%;
                    &:before {
                        color: rgb(233, 54, 40);
                    }
                }
            }
        }
    }
}
