
@import (reference) "../../style/app.less";
@import (reference) "../common/css/markdown.less";

#sidenav {
    #markdown();
}

#profile {
    background: url(../images/bg-preorder.jpg) no-repeat center center fixed;
    background-size: cover;
    text-indent: 30px;
    min-width: 300px;
    overflow: hidden;

    ul {
        padding: 40% 0;
    }

    a {
        text-indent: 0;
    }

    li {

        transition: .2s;
        font-size: .8rem;
        text-indent: 48px;
        line-height: 48px;
        height: 48px;
        font-size: .7rem;
        cursor: pointer;
        color: white;
        text-transform: uppercase;

        &:hover {
            background-color: rgba(0, 0, 0, 0.335);
        }

        &.active {
            color: @coral;
        }


        &.exit {
            margin-top: 50%;
        }

        &.avatar {
            &:hover {
                background-color: initial;
            }
            margin-bottom: 64px;
            img {
                width: 32px;
                height: 32px;
                border-radius: 32px;
                vertical-align: middle;
            }
        }

        &:hover {
            color: @mint;
        }
    }
}
