
@import (reference) "../../style/main.less";

.md-calendar {
    position: relative;
    .md-icon-calendar {
        position: absolute;
        top: 8px;
        right: 10px;
        font-size: 16px;
        cursor: pointer;
        transition: .2s;
        &:hover {
            color: @mint;
        }

        &[disabled] {
            cursor: not-allowed;
            &:hover {
                color: inherit;
            }
        }
    }

    .icon.first,
    .icon.prev,
    .icon.next,
    .icon.last,
    .md-calendar-date {
        transition: .2s;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;

        &:hover {
            color: @dribbble;
        }
    }

    .icon.first { left: 14px; }
    .icon.last { right: 14px; }
    .icon.prev { left: 40px; }
    .icon.next { right: 40px; }
    ul { padding: 0; }
}

.md-calendar-container {
    box-shadow: 0 1px 24px rgba(0,0,0,.24);
    outline: 0;
    position: absolute;
    right: 0;
    width: 345px;
    transition: .2s;
    opacity: 0;
    visibility: hidden;
    transform: scale(.6);

    &.show {
        opacity: 1;
        visibility: visible;
        transform: scale(1);
    }
}

.md-calendar-control {
    color: #fff;
    padding: 20px 15px;
    box-shadow: 0 1px 5px rgba(0,0,0,.2);
    position: relative;
    height: 50px;
    background-color: @google;
}

.md-calendar-date {
    top: 50%;
    left: 50%;
    font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', Roboto, Arial, Sans-serif;
    font-size: 18px;
    font-weight: 800;
    text-shadow: 6px 3px 15px #fff;
    transform: translateX(-50%) translateY(-50%);

    &.next,
    &.prev {
        position: absolute;
        top: 48px;
    }

    &.next { left: 100%; }
    &.prev { left: -100%; }
}

.md-calendar-content {
    position: relative;
    background-color: #fff;
    text-align: center;
}

.md-calendar-days {
    background-color: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 345px;
    vertical-align: top;
}

.md-calendar-dates {
    width: 336px;
    margin: 0 auto;
    padding-bottom: 5px;

    &.next, &.prev {
        position: absolute;
        left: 100%;
        top: 48px;
        background-color: #fff;
    }

    &.next {
        left: 100%;
        z-index: 1;
    }
    &.prev {
        left: -100%;
        z-index: 2;
    }
}

.md-calendar-header {
    background-color: #eaf4f8;
    & > div {
        width: 48px;
        display: inline-block;
        text-align: center;
        font-size: 12px;
        line-height: 48px;
    }
}

.md-calendar-day {
    width: 48px;
    display: inline-block;
    line-height: 48px;
    text-align: center;
    color: #313131;
    cursor: pointer;
    border-radius: 48px;
    position: relative;
    z-index: 1;

    &.valid:after {
        content: "";
        position: absolute;
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 4px;
        background-color: @aqua;
        bottom: 12px;
        right: 12px;
    }

    &.invalid {
        color: rgba(0,0,0,.26);
        cursor: not-allowed;
        &:hover:before {
            transform: scale(0);
        }
    }

    &:before {
        position: absolute;
        left: 0;
        top: 0;
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        transform: scale(0);
        content: "";
        display: block;
        width: 48px;
        height: 48px;
        border-radius: 48px;
        background-color: #deeef7;
        z-index: -1;
    }

    &:hover {
        color: @darkGray;
        &:before {
            transform: scale(.8);
        }
    }

    &.adjacent {
        color: rgba(0,0,0,.26);
    }


    &.current, &.today {
        color: #fff;
    }

    &.current:before {
        background-color: #83d8b6 !important;
        transform: scale(.8);
    }

    &.today:before {
        background-color: @google;
        transform: scale(.8);
    }
}
