
@import (reference) "../../style/main.less";

.ui.calendar {
    .control {
        border-radius: 4px 4px 0 0;
        height: 27px;
        line-height: 27px;
        padding: 0;
        background-color: #fff;
        color: #333;

        .icon {
            color: #eaeaea;
            font-size: 18px;
            &.first, &.last {
                display: none;
            }

            &.prev {
                left: 20px;
            }

            &.next {
                right: 20px;
            }

            &:hover {
                color: #b9deff;
            }
        }
    }

    .container {
        width: 251px;
        border-radius: 4px;
    }

    .content {
        border-radius: 4px;
    }

    .header {
        background-color: #eaeaea;
        > div {
            line-height: 27px;
            height: 27px;
            width: 35px;
        }
    }

    .date {
        font-size: 14px;
    }

    .dates {
        width: 245px;
    }

    .days {
        width: 251px;
        border-radius: 0 0 4px 4px;
    }

    .day {
        height: 30px;
        width: 35px;
        line-height: 30px;
        border-radius: 0;
        &:hover {
            background-color: #dcebff;
        }

        &:after, &:before {
            content: none;
        }
        &.today {
            color: #333;
            font-weight: bold;
            background-color: #b9deff;
        }
        &.current {
            color: #a2c5e3;
            border: #a2c5e3;
            font-weight: bold;
            box-shadow: 0px 0 1px #a2c5e3 inset;
        }
        &.valid:after {
            content: none;
        }
    }

    .year, .month {
        width: 70px;
        display: inline-block;
        text-align: center;
        cursor: pointer;
        &:after {
            font-family: "icomoon";
            content: "\e643";
            color: #468cc8;
            display: inline-block;
            visibility: hidden;
        }
        &:hover, &.expand {
            background-color: #dcebff;
            &:after {
                visibility: visible;
            }
        }
    }

    .year {
        margin-left: 58px;
        margin-right: 10px;
    }

    .years, .months {
        position: absolute;
        width: 70px;
        z-index: 9;
        background-color: #fff;
        border: 1px solid #eaeaea;
        left: 57px;
        text-indent: 7px;
        display: none;
        overflow-y: auto;
        outline: 0;
        &.show {
            display: block;
        }
    }

    .months {
        left: 137px;
    }

    ul {
        list-style: none;
    }

    li {
        height: 27px;
        line-height: 27px;
        cursor: pointer;
        &:hover, &.selected {
            background-color: #468cc8;
            color: #fff;
        }
    }
}
