
@import (reference) "../../style/main.less";

.ui {
	&.modal > div {
        border-radius: 4px;
		> .title {
			margin: 0;
			padding: 12px 20px;
			text-align: left;
			font-size: 18px;
			font-weight: bold;
			opacity: 1;
			color: #333;
			background-color: #dadada;
		}

		> .close {
			font-size: 24px;
			color: #eee;
			position: absolute;
			top: 9px;
			right: 20px;
			cursor: pointer;
			border: none;
			z-index: 99;
			color: @primary;

			&:hover {
				color: darken(@primary, 10%);
			}
		}
	}
}
