
@import (reference) "../../style/app.less";
@import (reference) "../common/css/markdown.less";

#dropdown {
    #markdown();
    .simple .wrap {
        display: inline-block;
        margin: 20px;
    }

    .advance .ui.dropdown {
        width: 100%;

        .content {
            padding: 0px;
        }

        ul li {
            line-height: 28px;
            height: auto;
            padding: 10px 0;

            &:hover {
                background: @lightGray2;
            }

            &.selected {
                background: @coral;
                color: white;
            }
        }
    }

    .ui.radio, .ui.checkbox {
        margin-left: 8px;
    }

    .options {
        list-style: none;

        li {
            width: 100%;
            border-left: 4px solid @lightGray2;
            height: 48px;
            line-height: 48px;
            padding-left: 24px;
        }

        label:first-child {
            width: 90%;
            display: inline-block;
            text-align: left;
        }
    }
}
