
@import (less) "base/colors.less";
@import (less) "base/mixins.less";

.ui.button {
    transition: .2s;
    #shadow( @rgba: rgba(0, 0, 0, 0.2) ) {
        box-shadow: 0 10px 20px @rgba;
    }

    #raised() {

        &.raised {
            box-shadow: 0 3px 10px rgba(0,0,0,.23),0 3px 10px rgba(0,0,0,.16);
            &:hover {
                #shadow();
            }
            &:disabled:hover {
                box-shadow: 0 3px 10px rgba(0,0,0,.23),0 3px 10px rgba(0,0,0,.16) !important;
            }
        }
    }

    #flat( @color ) {

        &.flat {
            background: transparent;
            color: @color;
            &:hover {
                background-color: #efefef;
                box-shadow: none;
            }
        }
    }

    #outline( @color: @coral ) {

        border: 1px solid @color;
        color: @color;
        background-color: none;

        &:hover {
            background-color: @color;
            color: #fff;
            #shadow();
        }
        &:disabled:hover {
            background-color: inherit;
        }
    }

    #disabled( @bgcolor, @fgcolor : white ) {

        &:disabled {
            cursor: not-allowed;
            color: lighten( @fgcolor, 10% );
            border-color: lighten( @bgcolor, 10% );
            background-color: lighten( @bgcolor, 10% );

            &:hover {
                box-shadow: none !important;
            }

            &.outline, &.flat {
                color: lighten( @bgcolor, 10% ) !important;
                background-color: transparent !important;
            }

            &.flat {
                color: lighten( @bgcolor, 10% );
                text-decoration: line-through;
            }
        }
    }

    font-size: .8rem;
    padding: 8px 30px;
    border-radius: 1px;
    color: rgba(255,255,255,.84);
    cursor: pointer;
    outline: 0;
    border: none;
    position: relative;
    margin: 10px;
    text-decoration: none;
    background: #ddd;
    display: inline-block;
    vertical-align: middle;
    height: 32px;

    &.grape {
        background-color: @grape;
    }

    &.bittersweet {
        background-color: @bittersweet;
    }

    &.sunflower {
        background-color: @sunflower;
    }

    &.grass {
        background-color: @grass;
    }

    &.mint {
        background-color: @mint;
    }

    &.aqua {
        background-color: @aqua;
    }

    &.blueJeans {
        background-color: @blueJeans;
    }

    &.lavender {
        background-color: @lavender;
    }

    &.pinkRose {
        background-color: @pinkRose;
    }

    &.lightGray {
        color: @darkGray;
        background-color: @lightGray;
    }

    &.mediumGray {
        color: @darkGray;
        background-color: @mediumGray;
    }

    &.darkGray {
        color: @lightGray;
        background-color: @darkGray;
    }

    &.coral {
        color: rgba(255,255,255,.84);
        background-color: @coral;

        #raised();
        #flat( @coral );
        #disabled( @coral );
    }

    &.primary {
        color: rgba(255,255,255,.84);
        background-color: @primary;

        #raised();
        #flat( @primary );
        #disabled( @primary );
    }

    &.success {
        color: rgba(255,255,255,.84);
        background-color: @success;

        #raised();
        #flat( @success );
        #disabled( @success );
    }

    &.error {
        color: rgba(255,255,255,.84);
        background-color: @error;

        #raised();
        #flat( @error );
        #disabled( @error );
    }

    &.warn {
        color: rgba(255,255,255,.84);
        background-color: @warn;

        #raised();
        #flat( @warn );
        #disabled( @warn );
    }

    &.info {
        color: rgba(255,255,255,.84);
        background-color: @info;

        #raised();
        #flat( @info );
        #disabled( @info );
    }

    &.outline {

        color: rgba(255,255,255,.84);
        background: none;

        &.coral {
            #outline( @coral );
        }

        &.primary {
            #outline( @primary );
        }

        &.success {
            #outline( @success );
        }

        &.error {
            #outline( @error );
        }

        &.warn {
            #outline( @warn );
        }

        &.info {
            #outline( @info );
        }
    }

    .icon {
        line-height: 1px;
    }

    &.icon {

        width: 56px;
        height: 56px;
        display: block;
        border-radius: 56px;
        line-height: 56px;
        color: white;
        cursor: pointer;
        transition: .2s;
        display: inline-block;
        padding: 0;
        &:hover {
            box-shadow: 0 1px 24px rgba(0,0,0,.24);
        }
    }

    /** Some default behavior */
    &:hover {
        #shadow();
    }

    #raised();
    #flat( rgba(0,0,0,.75) );
    #disabled( #ddd, rgba(0,0,0,0.75) );

    &.file {
        transition: .2s;
        display: inline-block;
        padding: 0;

        label {
            margin: 0;
            background: 0 0;
            display: inline-block;
            cursor: pointer;
            padding: 6px 20px;
            &:hover {
                box-shadow: none;
            }
        }
        input {
            &[type="file"] {
                opacity: 0;
                visibility: hidden;
                display: none;
            }
        }
    }
}
