
@import (reference) "../../style/neoui.less";

.ui.tab {
    position: relative;
    overflow: hidden;
    >.nav {
        width: 100%;
        overflow: hidden;
        height: 40px;
        white-space: nowrap;
        .item {
            display: inline-block;
            transition: all .3s linear;
            padding: 5px 32px;
            cursor: pointer;
            border-bottom: 3px solid #ddd;
            margin-left: -3px;
            font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', Roboto, Arial, Sans-serif;
            font-size: 18px;
            text-shadow: 0 0 40px #CCC;
            overflow: hidden;
            position: relative;
            &[disabled] {
                cursor: not-allowed;
                border-bottom: 3px solid lighten( #ddd, 10% );
                color: @dribbble;
            }

            &.success:after, &.error:after, &.sync:after {
                font-family: "icomoon";
                position: absolute;
                display: block;
                left: 0;
                top: 6px;
            }

            &.success:after {
                content: "\e636";
                color: @success;
            }

            &.error:after {
                content: "\e61e";
                color: @error;
            }

            &.sync:after {
                content: "\e615";
                color: @google;
            }
        }

        .indicator {
            position: absolute;
            border-bottom: 3px solid @dribbble;
            display: inline-block;
            z-index: 0;
            margin-left: -3px;
        }
    }

    >.content {
        min-height: 0;
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
        overflow: hidden;

        .item {
            border: 0;
            margin-bottom: 0;
            padding: 10px 8px 5px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            visibility: hidden;
            transition: transform .5s cubic-bezier(.35,0,.25,1);
            transform: translateX(-100%);

            &.right {
                transform: translateX(100%);
            }

            &.left {
                transform: translateX(-100%);
            }

            &.selected {
                opacity: 1;
                position: relative;
                visibility: visible;
                transform: translateX(0);
            }

            &.error blockquote {
                border-left: 4px solid #ddd;
                padding: 0 15px;
                color: #777;
            }
        }
    }

    >.menu {
        height: 40px;
        line-height: 40px;
        display: block;
        position: absolute;
        border-radius: 0;
        right: 0;
        top: 0;
        text-align: right;
        background-color: white;
        z-index: 1;
        cursor: pointer;

        i.icon {
            font-size: 24px;
            &:before {
                content: "\e6a2";
            }
        }

        &:hover {
            background-color: white;
        }

        .content {
            top: 4px;
            right: 4px !important;
            text-align: center;
            max-height: 240px;
        }
    }
}
