
@import (reference) "../../style/main.less";

.ui.tree {

    border: 1px solid #DDD;
    display: block;
    color: rgba(0,0,0,.8);
    overflow-y: auto;
    overflow-x: hidden;

    ul {
        list-style: none !important;
        padding-left: 0 !important;
    }

    li {
        position: relative;
        margin: 0;
        &.selected > p {
            & > .icon, & > span {
                color: #E9573F !important;
            }
        }

        &[disabled] {
            color: #999;
            cursor: not-allowed;
            > p {
                > .icon, > span {
                    color: #999 !important;
                }
            }
            p:hover {
                background-color: inherit;
            }
        }
    }

    p {
        transition: .2s;
        position: relative;
        display: block;
        height: 36px;
        line-height: 36px;
        white-space: nowrap;
        &:hover {
            background-color: lighten(@aqua,30%);
        }
    }

    > .icon {
        position: relative;
        &:before {
            content: "\e6c4";
            position: absolute;
            left: 12px;
            top: 6px;
        }
    }

    .ui.text {
        text-indent: 20px;
        font-family: initial;
    }

    .content > ul > li {
        margin-left: 0;
    }

    .node {
        cursor: pointer;
        margin-left: 0;

        &.open > p > .icon {
            &:before {
                content: "\e6b9";
                margin-right: .5rem;
                font-style: normal;
            }
            &:after {
                content: none !important;
            }
        }

        &.close > p > .icon:before {
            content: "\e603";
            margin-right: .5rem;
            font-style: normal;
        }

        &.open > ul {
            display: block;
        }

        &.close > ul {
            display: none;
        }

        .icon {
            position: relative;
            &:before {
                position: absolute;
                top: -7px;
                left: 14px;
            }
            & + span {
                margin-left: 32px;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }

    .node.close > p .icon, .node.open > p .icon {
        display: inline-block;
        margin: 0 0 24px 0;
        color: @google;
    }

}

