
@import (reference) "../../style/main.less";

.md-tree:not(.md-tree-file) {
    border-radius: 4px;
    color: #333;

    li {
        margin: 0;
        &.selected > p {
            background-color: #e6f0fb;
            & > .md-icon { color: @google !important; }
            & > span { color: #333 !important; }
        }
    }

    p {
        height: 38px;
        line-height: 38px;
        &:hover { background-color: #e6f0fb; }
    }

    .md-icon:before {
        top: -25px;
        left: 10px;
    }

    .md-tree-node.md-tree-close > p .md-icon,
    .md-tree-node.md-tree-open > p .md-icon {
        font-size: 18px;
        color: @google;
    }

    .md-tree-node.md-tree-close > p > .md-icon:before { content: "\e06a"; }
    .md-tree-node.md-tree-open > p > .md-icon:before { content: "\e319"; }
}
